#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6
#define DOTA    7
#define GAME    8

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // "Smart Q": Sends Tab if Alt is held, otherwise sends Q
        q_tab: q_alt_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "Q_TAB";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp TAB>;
            mods = <(MOD_LALT|MOD_RALT|MOD_LCTL|MOD_RCTL)>;
            keep-mods = <(MOD_LALT|MOD_RALT|MOD_LCTL|MOD_RCTL)>;
        };

        // "Smart R": Sends F4 if Alt is held (Resulting in Alt+F4), otherwise sends R
        r_f4: r_alt_f4 {
            compatible = "zmk,behavior-mod-morph";
            label = "R_F4";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp F4>;
            mods = <(MOD_LALT|MOD_RALT)>;
            keep-mods = <(MOD_LALT|MOD_RALT)>;
        };

        combos {
        compatible = "zmk,combos";

        /* Example: Pressing Q W E R together enters Layer 4 (dota) */
        combo_dotamode {
            timeout-ms = <50>;
            key-positions = <0 1 2 3>; // <--- REPLACE these with your actual key numbers
            bindings = <&to 7>;
        };

        /* Example: Pressing A S D F together enters Layer 0 (default) */
        combo_default {
            timeout-ms = <50>;
            key-positions = <10 11 12 13>; // <--- REPLACE these with your actual key numbers
            bindings = <&to 0>;
        };

        /* Example: Pressing Z X C V */
        combo_gamemode {
            timeout-ms = <50>;
            key-positions = <20 21 22 23>;
            bindings = <&to 8>;
        };
    };
    };
    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&q_tab      &kp W         &kp E     &r_f4         &kp T                                    &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D     &kp F         &kp G                                    &kp H            &kp J  &kp K      &kp L    &kp SEMI
&mt LSHFT Z      &kp X         &kp C     &kp V         &kp B                                    &kp N            &kp M  &kp COMMA  &kp DOT  &mt RSHFT SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LALT  &lt 1 ESCAPE  &lt 4 TAB  &lt 5 CAPSLOCK  &kp SPACE  &lt 2 ENTER                             &kp BACKSPACE
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&none  &none      &kp UP_ARROW  &none         &none                  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none
&none  &kp LEFT   &kp DOWN      &kp RIGHT     &none                  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none         &none
&trans &none      &none         &none         &none                  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &none
&trans &trans     &trans        &trans        &trans        &trans  &trans  &trans                                                  &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp GRAVE        &trans        &bt BT_CLR    &trans        &bt BT_SEL 4                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT
&kp LSHFT        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                 &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp BSLH
&trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &kp DELETE
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                   &none   &none  &none  &none  &none
&kp F5  &kp F6   &kp F7   &kp F8   &none                   &none   &none  &none  &none  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none                   &none   &none  &none  &none  &none
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                       &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp N1          &kp N2          &kp N3        &kp N4     &kp N5                  &kp N6         &kp N7     &kp N8  &kp N9     &kp N0
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none                   &kp PAGE_UP    &mkp LCLK  &mkp MCLK   &mkp RCLK  &mkp MCLK
&trans           &none           &none         &none      &none                   &kp PAGE_DOWN  &none      &none   &none      &none
&trans           &trans          &trans        &trans     &trans  &trans  &trans  &mo 3                                        &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };

        dota_layer {
            label = "DOTA";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T                  &kp Y  &kp U  &trans  &kp O  &kp F9
&kp A  &kp S  &kp D  &kp GRAVE  &kp H                       &trans  &trans  &kp K  &trans  &trans
&mt LSHFT F3  &kp Z  &kp X  &kp C  &kp V                       &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp SPACE  &kp F2  &kp LALT  &kp TAB &kp F1             &kp F3  &kp F4                          &trans
            >;
        };

        game_layer {
            label = "GAME";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
